{
  "expo": {
    "name": "Proverb for the Day",
    "slug": "ProverbForTheDay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "proverbfortheday",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.proverbfortheday.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#6F6F6F"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6F6F6F",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "voltra/app.plugin.js",
        {
          "android": {
            "widgets": [
              {
                "id": "proverb_widget",
                "displayName": "Proverb for the Day",
                "description": "Display the Proverb of the day",
                "minCellWidth": 2,
                "minCellHeight": 2,
                "targetCellWidth": 2,
                "targetCellHeight": 2
              }
            ]
          }
        }
      ],
      "expo-background-task",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
