{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "Jetpack",
    "nunito",
    "Pressable",
    "ridcvlmcqpg",
    "umupqp",
    "voltra",
    "worklets"
  ]
}
